{
  "name": "kym",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "turbo run dev --filter=@kym/website",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "preview": "turbo run preview --filter=@kym/website",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  },
  "packageManager": "pnpm@11.17.0"
}
